{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/whitney.lee/Documents/Repositories/claude-config/.claude/skills/verify/scripts/check-diff-review-required.sh"
          }
        ]
      }
    ]
  }
}
